<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000"
    android:id="@+id/layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color Picker"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:id="@+id/colorPicker"/>

    <com.google.android.material.slider.Slider
        android:layout_width="400sp"
        android:layout_height="20sp"
        android:valueFrom="0.0"
        android:valueTo="255.0"
        android:id="@+id/red"
        app:trackColor="@color/white"
        app:thumbColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/colorPicker"
        android:stepSize="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/red"
        android:id="@+id/redText"/>

    <com.google.android.material.slider.Slider
        android:layout_width="400sp"
        android:layout_height="20sp"
        android:valueFrom="0"
        android:valueTo="255"
        android:id="@+id/green"
        app:trackColor="@color/white"
        app:thumbColor="@color/white"
        android:layout_below="@+id/redText"
        android:layout_centerHorizontal="true"
        android:stepSize="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/green"
        android:id="@+id/greenText"/>

    <com.google.android.material.slider.Slider
        android:layout_width="400sp"
        android:layout_height="20sp"
        android:valueFrom="0"
        android:valueTo="255"
        android:id="@+id/blue"
        app:trackColor="@color/white"
        app:thumbColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/greenText"
        android:stepSize="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/blue"
        android:id="@+id/blueText"/>

</RelativeLayout>